# MongoDBAccessNet

./: OpheliaSuiteV2.Core.DataAccess.MongoDB.sln
OpheliaSuiteV2.Core.DataAccess.MongoDB/: AppService.cs  AuditEntity.cs  AuditEnums.cs  AuditLogger.cs  BucketRepository.cs  DbClient.cs  DbContext.cs  DbSettings.cs  DomainService.cs  EntityBase.cs  EntityProjection.cs  EntityProjectionAppService.cs  FileMetadata.cs  FileNotExistsException.cs  Filter.cs  IAppService.cs  IBucketRepository.cs  IDbClient.cs  IDbContext.cs  IDomainService.cs  IRepository.cs  IncoherentEntityStateException.cs  InvalidFilterExpressionException.cs  OpheliaSuiteV2.Core.DataAccess.MongoDB.xml  OpheliaSuiteV2.Core.DataAccess.MongoDb.csproj  PropertyIdNotFoundException.cs  Repository.cs  RepositoryContextNotInitializedException.cs  SessionConfig.cs
OpheliaSuiteV2.Core.TestConsole/: OpheliaSuiteV2.Core.TestConsole.csproj  Program.cs
